{
  "name": "cloud-lamp-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.17.3",
    "express-ws": "^3.0.0"
  },
	"scripts": {
		"start": "node index.js"
	}
}
